Enter The No of Students: 5
Enter Rollno, Name, Marks in Five Subjects of Student1: 128901892 Hendrick 98 89 76 85 52
Enter Rollno, Name, Marks in Five Subjects of Student2: 128901893 Kevin 76 59 78 43 44
Enter Rollno, Name, Marks in Five Subjects of Student3: 128901894 Sakthi 92 94 93 90 91
Enter Rollno, Name, Marks in Five Subjects of Student4: 128901895 Sam 56 87 43 60 54
Enter Rollno, Name, Marks in Five Subjects of Student5: 128901896 Siva 80 49 89 79 53
Details of Student1
Name: Hendrick  Rollno: 128901892
Marks: 98.0     89.0    76.0    85.0    52.0
Average: 80.0
Details of Student2
Name: Kevin     Rollno: 128901893
Marks: 76.0     59.0    78.0    43.0    44.0
Average: 60.0
Details of Student3
Name: Sakthi    Rollno: 128901894
Marks: 92.0     94.0    93.0    90.0    91.0
Average: 92.0
Details of Student4
Name: Sam       Rollno: 128901895
Marks: 56.0     87.0    43.0    60.0    54.0
Average: 60.0
Details of Student5
Name: Siva      Rollno: 128901896
Marks: 80.0     49.0    89.0    79.0    53.0
Average: 70.0
The Average of The Class = 72.4