Enter The Account Details
Enter AccountNo, Balance: -1208920189 -2000.0
Caught NegativeValueException: AccountNo Cannot be Negative     AccountNo: -1208920189
ReEnter AccountNo: 1208920189
Caught NegativeValueException: Balance Cannot be Negative       Balance = -2000.0
ReEnter Balance: 2000.0

Details of Account
AccountNo: 1208920189           Balance = 2000.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 1
Enter The Amount: -10.0
Caught NegativeValueException: Deposit Amount Cannot be Negative        Amount = -10.0

Details of Account
AccountNo: 1208920189           Balance = 2000.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 1
Enter The Amount: 10.0

Details of Account
AccountNo: 1208920189           Balance = 2010.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 2
Enter The Amount: -10.0
Caught NegativeValueException: Withdrawal Amount Cannot be Negative     Amount = -10.0

Details of Account
AccountNo: 1208920189           Balance = 2010.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 2
Enter The Amount: 10.0

Details of Account
AccountNo: 1208920189           Balance = 2000.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 1
Enter The Amount: 3000.0

Details of Account
AccountNo: 1208920189           Balance = 5000.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 2
Enter The Amount: 5001.0
Caught InvalidTransactionException: Insufficient Balance        Balance = 5000.0
Caused by NegativeValueException: Balance Cannot be Negative    Balance = -1.0

Details of Account
AccountNo: 1208920189           Balance = 5000.0

                1.Deposit
                2.Withdraw
                3.Exit
Enter: 3
Invalid Choice

Details of Account
AccountNo: 1208920189           Balance = 5000.0