<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,290)" to="(240,290)"/>
    <comp lib="3" loc="(280,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
