<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(200,30)" to="(310,30)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(320,30)" to="(430,30)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(30,30)" to="(180,30)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(30,30)" to="(30,150)"/>
    <wire from="(110,40)" to="(310,40)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(110,60)" to="(430,60)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(320,30)" to="(320,240)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(180,230)" to="(340,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(20,160)" to="(20,210)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
