<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,180)" to="(500,180)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="4" loc="(250,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="4" loc="(140,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(90,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,60)" name="D Flip-Flop"/>
  </circuit>
</project>
