<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(50,100)" to="(280,100)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <comp lib="0" loc="(50,100)" name="Power"/>
    <comp lib="6" loc="(285,341)" name="Text">
      <a name="text" val="3 - bit ripple counter using T FF"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="4" loc="(210,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
