<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(180,130)" to="(180,420)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(600,130)" to="(600,420)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(340,420)" to="(600,420)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,499)" name="Text">
      <a name="text" val="4 bit synchronus up counter"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Power"/>
    <comp lib="4" loc="(570,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
