<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(640,100)" to="(640,260)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(350,400)" to="(680,400)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(560,500)" to="(880,500)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(880,230)" to="(880,380)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(680,230)" to="(680,400)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(830,100)" to="(830,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(720,310)" to="(900,310)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(540,360)" to="(730,360)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(900,180)" to="(900,310)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(170,330)" to="(340,330)"/>
    <wire from="(330,230)" to="(330,510)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(530,380)" to="(880,380)"/>
    <wire from="(660,100)" to="(660,260)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(180,420)" to="(500,420)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(850,100)" to="(850,260)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(880,380)" to="(880,500)"/>
    <wire from="(500,230)" to="(500,420)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Right"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Left"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="6" loc="(321,575)" name="Text">
      <a name="text" val="BY directional shift register"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
