<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(150,200)" to="(150,400)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(240,370)" to="(550,370)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="6" loc="(295,469)" name="Text">
      <a name="text" val="Decade ripple counter"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Power"/>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
