<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(30,170)" to="(240,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(30,100)" to="(100,100)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="0" loc="(30,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(167,264)" name="Text">
      <a name="text" val="Parallel in serial out"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
