<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(30,100)" to="(30,170)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(30,170)" to="(170,170)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(30,100)" to="(100,100)"/>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(189,276)" name="Text">
      <a name="text" val="Serial in Seriall out"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
