<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(780,110)" to="(780,180)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(410,180)" to="(410,520)"/>
    <wire from="(110,520)" to="(220,520)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(690,200)" to="(690,470)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(530,160)" to="(720,160)"/>
    <wire from="(130,200)" to="(130,470)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(220,180)" to="(220,520)"/>
    <wire from="(140,540)" to="(370,540)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,520)"/>
    <wire from="(140,510)" to="(140,540)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(780,180)" to="(780,520)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(510,560)" to="(730,560)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Right"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(130,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Left"/>
    </comp>
    <comp lib="2" loc="(500,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,627)" name="Text">
      <a name="text" val="Universal shift register using MUX"/>
    </comp>
  </circuit>
</project>
