<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(110,150)" to="(490,150)"/>
    <wire from="(120,440)" to="(500,440)"/>
    <wire from="(590,270)" to="(590,540)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(290,540)" to="(590,540)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(750,270)" to="(750,550)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(430,210)" to="(720,210)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(70,360)" to="(450,360)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(220,270)" to="(220,540)"/>
    <wire from="(310,550)" to="(750,550)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(480,370)" to="(720,370)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(650,120)" to="(650,270)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(70,210)" to="(400,210)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(270,230)" to="(720,230)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="4" loc="(560,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,627)" name="Text">
      <a name="text" val="Synchronus up/down counter"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(650,120)" name="Power"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
  </circuit>
</project>
